jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ticketing?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.user=root
jdbc.password=toor
# jdbc.password=123456